# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DuoManager' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DuoManager

pod 'ObjectMapper'
pod 'Alamofire'
pod 'RxAlamofire'

## Reactive
pod 'RxSwift'
pod 'RxCocoa'

## Others
pod 'SwiftyJSON'
pod 'Kingfisher'
pod 'SVProgressHUD'
pod 'IQKeyboardManagerSwift'

end
